# TogoProject

./: build.gradle  settings.gradle
src/main/java/com/example/myTriple/: MyTripleApplication.java  ServletInitializer.java  Test.java
src/main/java/com/example/myTriple/Config/: AppConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/com/example/myTriple/Controller/: MainController.java  MemberController.java
src/main/java/com/example/myTriple/Dto/: MemberDto.java
src/main/java/com/example/myTriple/Entity/: EmailCheckToken.java  Information.java  Member.java  Spot.java  Stay.java  UserType.java
src/main/java/com/example/myTriple/Mail/: ConsoleMailSender.java
src/main/java/com/example/myTriple/Repository/: MemberRepository.java
src/main/java/com/example/myTriple/Service/: EmailService.java  MemberService.java
src/main/java/com/example/myTriple/form/: SignupForm.java  SignupFormValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/Login/: checked-email.html  login.html  signUp.html
src/test/java/com/example/myTriple/: MemberControllerTest.java  MyTripleApplicationTests.java
